#Simple load balancer. Pointing everything to
upstream drip_server{
    server localhost:8000;
    #server localhost:8001 weight=3;
    #server localhost:8002;
    #server localhost:8003;
}

server{
    listen          80;
    server_name     drip.xorius.com;
    location / {
        proxy_pass      http://drip_server;
    }
}