pre-start script
    #prepare environment
    mkdir -p /var/run/drip
    
    PIDFILE=/var/run/drip/pid
end script

script
    
end script

post-stop script
    #clean up
    rm -rf /var/run/drip
end script